/* Start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables*/
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*Start Components */
.main-heading{
  text-align: center;
}

.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before,
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::before{
  width: 120px;
  height: 2px;
  background-color:#333;
  bottom: -30px;
}
.main-heading h2::after{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/**/
/*End Components */
header{
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 97px;
}
header .container::before{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container img{
  height: 40px;
}

header .container nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu{
  color: #FFF;
  font-size: 22px;
}
@media(min-width:768px){
  header .container nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media(max-width:767px){
  header nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #FFF;

}


header nav .form i {
  color: #FFF;
  margin-left: 15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0px;
  position: absolute;
  font-size: 20px;
}
/*End header*/

/*Start landing*/
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%) ;
}

.landing .text{
  position: absolute;
  top:50%;
  color:#FFF;
  width:50%;
  transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
}
.landing .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p{
  font-size: 14px;
  line-height: 2;
}

.landing .change-background{
  position: absolute;
  top:50%;
  color: #FFF;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-left{
  left: 20px;
}
.landing .fa-angle-right{
  right: 20px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li{
  border: 1px solid #FFF;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing ul  li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);;
}
/*End landing*/

/*Start services*/
.services{
  padding: var(--section-padding) 0px;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .service-box{
  display: flex;
}
.services .services-container .service-box i{
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .services-container .service-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .service-box i{
    margin: 0 0 30px;
  }
}

.services .services-container .service-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .service-box .text p{
  line-height: 2;
  color: #777;
}

/*End services*/

/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
  text-align: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  width: 50%;
  position: absolute;
  bottom: -100px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text{
  width: 50%;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: #FFF;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #FFF;
  text-align: start;
}
@media (max-width: 767px) {
  .design .text{
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */

/* Start portfolio */
.portfolio{
  padding: var(--section-padding) 0px;
}

.portfolio ul{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: #FFF;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  left: 0;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}

.portfolio .more {
  color: #FFF;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio */

/*Start video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  color: #fff;
  padding: 50px;
}

.video .text h2{
  font-weight: normal;
  margin: 0 0 25px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button{
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: #000;
  color: #FFF;
  border: none;
}

@media (max-width: 768px) {
  .video .text{
    padding: 10px;
  }
  .video .text h2 {
    margin: 0 0 10px;
    font-size: 20px;
  }
  .video .text p {
    margin-bottom: 20px;
  }
}

/*End video*/
/*Start ABOUT US*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img {
    bottom: -60px;
    margin-top: -100px;
  }
}
/*End ABOUT US*/

/*Start Stats*/
.state {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.state::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0/ 70%);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.state .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.state .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .state .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .state .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .state .container .box {
    flex-basis: 25%;
  }
}
.state .container i{
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.state .container .num{
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}

.state .container p{
  font-size: 14px;
}
/*End Stats*/

/*Start our-skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 2;
}
.our-skills .container .testimonials .content{
  margin: 40px 0;
  display: flex;  
  align-items: center;
}
.our-skills .container .testimonials img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 767px){
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials img{
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
  margin-bottom: 50px;

}

.our-skills .testimonials .bullets li{
  width:14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .porg{
  height: 30px;
  background-color: #eee;
}

.our-skills .skills .porg span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .porg span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .porg span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/*End our-skills*/

/* Start Quote */
.quote{
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: #fff;
  text-align: center;
}

.quote::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0/ 80%);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */

/* Start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
}

.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  top: -40px;
  left: -30px;
  position: relative;
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 30px
}

.contact-link{
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px 30px;
  color: #fff;
  margin: 20px auto;
  display: block;
}
/* End pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}

@media(max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid #fff;
  border-right: none;
  color: #fff;
  caret-color: var(--main-color);
  max-width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .content .info span{
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}


.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */

/*Start Footer*/
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  text-align: center;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}

.footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid #fff;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}

.footer .icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/*End Footer*/
