/*Start variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #F6F6F6;
    --section-padding: 60px;
}
/*End variables*/
/*start components*/
.special-heading{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    margin: 0px;
}

.special-heading + p{
    font-size: 20px;
    text-align: center;
    color: #777;
    margin: -30px 0 0
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px; 
    }    
    .special-heading + p{
        margin-top: 20px ;
    }  
}
/*End components*/
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/*Start header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: var(--secondary-color);
    height: 3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    background-color: #f6f6f6;
    right: 0px;
    position: absolute;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 40px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;    right: 0px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px 10px;
    color: var(--secondary-color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
/*End header*/

/* Start Landing Section */
.landing{
    background-image: url(../images/one1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro h1{
    color: var(--main-color);
    font-size: 45px;
    font-weight: 800;
}

.landing .intro p{
    color:#faf6d0;
    font-size: 25px;
}

/* End Landing Section */

/* Start Features */
.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Features .container .feat{
    text-align: center;
}
.Features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.Features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.Features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/*Start services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .service{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px){
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }  
} 
.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

.services .services-content .service .text {
    flex: 1;
}

@media (max-width : 767px){
    .services .services-content .service .text p {
        padding: 20px;
    }
}
.services .services-content .service .text h3 {
    margin: 0px;
}

.services .services-content .service .text p {
    color: #777;
}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: -20px;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

@media(max-width: 1199px){
    .services .services-content .image{
        display: none;
    } 
}
/*End services*/

/*Start Portfolio*/
.portfolio {    
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card p {
    color:#777;
    line-height: 1.6;
}

/*End Portfolio*/

/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -110px;
    z-index: -1;   
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}
.about .about-content .about-info {
    flex-basis: calc(100% - 500px);
}



.about .about-content .about-info p:first-of-type{
    font-weight: bold;
    line-height: 2;
}

.about .about-content .about-info hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-info p:last-of-type{
    line-height: 2;
    color:#777;
}
/*End About*/

/*Start Contact*/
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.contact .contact-info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-info .label{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-info a{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}
.contact .contact-info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-info .label,
    .contact .contact-info .links{
        font-size: 25px;
    }
}
/*End Contact*/

/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: #FFF;
    padding: 30px 10px;
    text-align: center;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}


/*End Footer*/